[18-Jan-2019 15:13:05 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/GetMyCards.php on line 17
[18-Jan-2019 15:18:57 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/GetMyCards.php on line 17
[18-Jan-2019 15:20:26 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/getTransactionHistory.php on line 17
[18-Jan-2019 15:25:14 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/getTransactionHistory.php on line 17
[18-Jan-2019 15:31:44 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/getTransactionHistory.php on line 17
[04-Feb-2019 17:24:09 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/GetMyCards.php on line 17
[04-Feb-2019 17:24:12 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/GetMyCards.php on line 17
[04-Feb-2019 17:25:25 Etc/GMT] PHP Notice:  Undefined variable: Answer1 in /home/appmartg/public_html/43appmart.com/NFCPay/CompareAnswer.php on line 21
[05-Feb-2019 03:32:16 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/GetMyCards.php on line 17
[05-Feb-2019 03:32:25 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/GetMyCards.php on line 17
[05-Feb-2019 03:32:33 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/GetMyCards.php on line 17
[05-Feb-2019 03:32:48 Etc/GMT] PHP Notice:  Undefined variable: cls in /home/appmartg/public_html/43appmart.com/NFCPay/GetMyCards.php on line 17
